<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.mmf.yellowpress</groupId>
    <artifactId>yellowpress-load</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>yellowpress-load</name>

    <parent>
        <groupId>com.twitter</groupId>
        <artifactId>service-292</artifactId>
        <version>0.0.12</version>
    </parent>

    <properties>
        <git.dir>${project.basedir}/../../.git</git.dir>
        <mainClass>com.twitter.parrot.launcher.LauncherMain</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>Twitter public Maven repo</id>
            <url>http://maven.twttr.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Twitter public Maven repo</id>
            <url>http://maven.twttr.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>iago</artifactId>
            <version>0.6.14</version>
        </dependency>
        <dependency>
            <groupId>by.mmf.yellowpress</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>maven-build-properties-plugin</artifactId>
                <configuration>
                    <buildPropertiesPackage>by.mmf.yellowpress.load</buildPropertiesPackage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>maven-finagle-thrift-plugin</artifactId>
                <configuration>
                    <thriftGenerators>
                        <thriftGenerator>finagle</thriftGenerator>
                    </thriftGenerators>
                </configuration>
                <version>0.0.9</version>
            </plugin>
        </plugins>
    </build>

</project>


