# yellowpress

./: .classpath.txt  .gitignore  README.md  pom.xml
src/main/java/by/mmf/yellowpress/dao/: NewsItemByUserDao.java  NewsItemDao.java
src/main/java/by/mmf/yellowpress/domain/: NewsItem.java  NewsItemByUser.java  User.java
src/main/java/by/mmf/yellowpress/service/impl/: YellowPressServiceImpl.java
src/main/java/by/mmf/yellowpress/thrift/client/: ThriftClient.java
src/main/java/by/mmf/yellowpress/thrift/impl/: YellowPressServiceImpl.java
src/main/java/by/mmf/yellowpress/thrift/server/: ThriftServer.java
src/main/java/by/mmf/yellowpress/utils/: MappingUtil.java
src/main/resources/: yellowpress.ddl.sql
src/main/thrift/: yellowpress.thrift
src/test/java/by/mmf/test/yellowpress/dao/: UserDaoTest.java
src/test/java/by/mmf/test/yellowpress/service/: YellowPressServiceTest.java
yellowpress-domain/: pom.xml
yellowpress-domain/src/main/java/by/mmf/yellowpress/domain/: NewsItem.java  NewsItemByUser.java  User.java
yellowpress-domain/src/main/resources/: yellowpress.ddl.sql
yellowpress-load/: .classpath.txt  pom.xml
yellowpress-load/config/: yellowpress.scala
yellowpress-load/src/main/java/by/mmf/yellowpress/load/: YellowPressLoadTest.java
yellowpress-load/src/main/java/by/mmf/yellowpress/load/thrift/client/: ThriftClient.java
yellowpress-load/src/main/java/by/mmf/yellowpress/load/thrift/impl/: YellowPressServiceImpl.java
yellowpress-load/src/main/java/by/mmf/yellowpress/load/thrift/server/: ThriftServer.java
yellowpress-load/src/main/thrift/: yellowpress.thrift
yellowpress-service/: pom.xml
yellowpress-service/src/main/java/by/mmf/yellowpress/dao/: GenericDao.java  NewsItemDao.java  UserDao.java
yellowpress-service/src/main/java/by/mmf/yellowpress/service/: YellowPressService.java
yellowpress-service/src/main/java/by/mmf/yellowpress/service/impl/: YellowPressServiceImpl.java
yellowpress-service/src/main/java/by/mmf/yellowpress/thrift/client/: YellowPressThriftClient.java
yellowpress-service/src/main/java/by/mmf/yellowpress/thrift/impl/: YellowPressServiceImpl.java
yellowpress-service/src/main/java/by/mmf/yellowpress/thrift/server/: YellowPressThriftServer.java
yellowpress-service/src/main/java/by/mmf/yellowpress/utils/: MappingUtil.java
yellowpress-service/src/main/resources/: log4j.properties
yellowpress-service/src/main/thrift/: yellowpress.thrift
yellowpress-service/src/test/java/by/mmf/test/yellowpress/dao/: NewsItemByUserDaoTest.java  NewsItemDaoTest.java
yellowpress-service/src/test/java/by/mmf/test/yellowpress/service/: YellowPressServiceTest.java
