#
#Sat Dec 13 01:28:59 FET 2014
build_branch_name=refs/heads/master
version=1.0-SNAPSHOT
build_revision=d1bc78b1de114077e6cd129e50f3e4360b2cd7c2
build_name=20141213-012859
name=yellowpress-load
build_last_few_commits=d1bc78b (HEAD, origin/master, origin/HEAD, master) added thrift client & server, service implementation)\n5be9907 added thrift interface\nac36947 added YellowPressService + junit + memCahced\neeeb5f2 Initial commit
